!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BINARY	Makefile	/^BINARY = button$/;"	m
DEN	fdacoefs.h	/^const int32_T DEN[MWSPT_NSEC][3] = {$/;"	v
DL	fdacoefs.h	/^const int DL[MWSPT_NSEC] = { 1,3,1 };$/;"	v
LCD_PORT	lcd.h	4;"	d
LDSCRIPT	Makefile	/^LDSCRIPT = ..\/stm32f4-discovery.ld$/;"	m
MWSPT_NSEC	fdacoefs.h	28;"	d
NL	fdacoefs.h	/^const int NL[MWSPT_NSEC] = { 1,3,1 };$/;"	v
NUM	fdacoefs.h	/^const int32_T NUM[MWSPT_NSEC][3] = {$/;"	v
OBJS	Makefile	/^OBJS = lcd.o$/;"	m
_LCD_H_	lcd.h	2;"	d
button_setup	button.c	/^static void button_setup(void)$/;"	f	file:
clear_screen	lcd.c	/^void clear_screen(void)$/;"	f
clock_setup	button.c	/^static void clock_setup(void)$/;"	f	file:
cs1	lcd.h	6;"	d
delay	lcd.c	/^static void delay(int i)$/;"	f	file:
exti_line_state	button.c	/^uint16_t exti_line_state;$/;"	v
gImage_1	image.h	/^const unsigned char gImage_1[1024] = { \/* 0X00,0X01,0X80,0X00,0X40,0X00, *\/$/;"	v
gpio_setup	button.c	/^static void gpio_setup(void)$/;"	f	file:
initial_lcd	lcd.c	/^void initial_lcd(void)$/;"	f
lcd_address	lcd.c	/^void lcd_address(unsigned char page,unsigned char column)$/;"	f
lcd_draw_image	lcd.c	/^void lcd_draw_image(const unsigned char *image)$/;"	f
lcd_draw_point	lcd.c	/^void lcd_draw_point(int x,int y)$/;"	f
main	button.c	/^int main(void)$/;"	f
reset	lcd.h	5;"	d
rs	lcd.h	7;"	d
sclk	lcd.h	8;"	d
sid	lcd.h	9;"	d
spi_setup	button.c	/^static void spi_setup(void)$/;"	f	file:
test_display	lcd.c	/^void test_display(unsigned char data1)$/;"	f
transfer_command	lcd.c	/^void transfer_command(int data1)$/;"	f
transfer_data	lcd.c	/^void transfer_data(int data1)$/;"	f
